@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: 'Be Vietnam Pro', sans-serif;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width: 80px;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo-text{
    font-size:28px;
    margin-left:-1.2rem;

}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}
.nav-items div{
    cursor: pointer;
    font-weight: 500;
    font-size: 20px;
    font-family: 'Be Vietnam Pro', sans-serif;
}
.nav-items div:hover{
    transition: 0.8s ;
    font-weight: bold;
}
.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom:8rem ;
}
.faded-text{
    user-select: none;
    font-size:7em;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: 0%;
    font-weight: bold;
    transition: all 3s;
    font-family: 'Be Vietnam Pro', sans-serif;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size:35px ;
    color: #343d68;
    font-weight: 500;
    font-family: 'Be Vietnam Pro', sans-serif;
}
.role{
    color: #4e45d5 ;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    font-size: 1.1rem;
    width: 70%;
    font-weight: 500 ;
}
.btn-pink{
    color: white;
    background-color: rgb(226, 102, 102);
    font-family: 'Be Vietnam Pro', sans-serif;
    padding: 0.8rem 2.3rem;
    cursor: pointer;
    /* height: 39px;
    width: 135px; */
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    transition: all 0.5s ;
    font-weight: 800;
    position: relative;
    border: solid 3px transparent;
    z-index: 1;
    width: fit-content;
}
.btn-pink:hover{
    color: black;
    border: solid 3px rgb(226, 102, 102);
}
.btn-pink::before{
    content: "";
    position: absolute;
    background-color: white;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
    z-index: -1;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition:all 1s;
    animation: sclImg 5s linear infinite;
}
.user-image img{
    z-index: -9;
}
@keyframes sclImg {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}
.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 5s infinite;
}
@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation: cubeAnimation 3s infinite;
}
@keyframes cubeAnimation {
    0%{
        transform: translateY(0px)  rotateY(0deg);
    }
    50%{
        transform: translateY(-12px) rotateY(180deg);
    }
    100%{
        transform: translateY(0px) rotateY(360deg);
    }
    
}
.icon-circle{
    z-index: 9;
    bottom: -1rem;
    left: 0;
    animation: circleAnimation 6s linear infinite;
}
@keyframes circleAnimation {
    50%{
        transform: translateY(-30px);
    }
    /* 50%{
        left: 5%;
        bottom: 10%;
    } */
}
.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}
@keyframes zigzagAnimation {
    50%{
        transform: translateY(-30px);
    }
    /* 50%{
        top:5%;
        left:2% ;
    } */
}
.icon-plus{
    z-index: 9;
    top: 1.5em;
    /* left: 11.5em; */
    left: 50%;
    animation: plusAnimation 5s ease-in infinite;
}
@keyframes plusAnimation {
    50%{
        transform: translateY(-40px);
    }
}
.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}
.page-header{
    color: #e84949;
    text-align: center;
    font-size: 90px;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #1f1f1f9a;
    /* transform: scaleX(1); */
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(45deg ,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    /* display: none; */
    opacity: 0;
}
.project-card:hover .project-number{
    /* display: block; */
    opacity: 1;
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index:5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 50px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    font-size: 2rem;
    color: white;
    transition: all 0.4s;
}
.icon:hover{
    color: rgb(222, 80, 80);
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
#project1{
    background-image: url(./images/projects/Project1.png);
}
#project2{
  margin-left:120px;
  background-image: url(./images/projects/Project2.png);
}
#project3{
  background-image: url(./images/projects/Project3.png);
}
#project4{
  margin-left:120px;
  background-image: url(./images/projects/Project4.png);
}
.skills-container{
    position: relative;
    display: flex;
    margin: 10rem auto;
    padding: 5rem;
    gap: 30px;
}
.skill-container-left{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
}
.skills-logo{
    width: 90px;
    transition: all 0.5s;
}
.skills-fade-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
}
.blob-style{
    position: absolute;
    top: 15%;
    left: 20%;
    z-index: -5;
    transform: translate(-15%,-20%);
    animation: blobAnimate 3s linear infinite;
}
@keyframes blobAnimate {
    50%{
        top: 37%;
        left: 36%;
        right: -12%;
    }
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    color: rgb(230, 70, 70);
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}
.caps{
    font-size: 82px;
    font-style: bolder;
}
.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subHeading p{
    margin: 15px 0;
}
.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}
.contactus-heading{
    font-size: 5em;
    color: #e84949;
    padding-top: 2rem;
}
.contactus-subHeading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contactus-form-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    font-size: 18px;
    padding: 0 2rem;
    border-radius: 5px;
    font-weight: 500;
    border: none;
    margin-top: 27px;
    box-shadow: 2px 2px 10px #1f1f1f;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{
    position: relative;
    margin-top: -1rem;
    padding: 5rem;
    background-color: #343d68;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 5em;
    color: #535d87;
    user-select: none;
} 
.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: #e84949;
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
}